log4j.rootLogger=CONSOLE, DEBUG_LOGFILE


log4j.logger.com.example.restservice=TRACE
log4j.logger.org.apache.catalina=TRACE
log4j.logger.org.apache.coyote=TRACE

# The console appender is used to display general information at console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.example.restservice.log.Log4jPatternMaskingLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}] %5p - %c{1} %m%n

log4j.appender.DEBUG_LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_LOGFILE.File=C:/logs/debug.log
log4j.appender.DEBUG_LOGFILE.Append=true
log4j.appender.DEBUG_LOGFILE.layout=com.example.restservice.log.Log4jPatternMaskingLayout
log4j.appender.DEBUG_LOGFILE.layout.ConversionPattern=[%d] %5p {%c} - %x %m%n